{
  "name": "@koralle/ingredient-recipe-finder",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "catalog": {
      "@biomejs/biome": "2.3.10",
      "@typescript/native-preview": "7.0.0-dev.20251227.1"
    }
  },
  "devDependencies": {
    "lefthook": "2.0.13"
  }
}
